
> sanper-vision-astro@0.0.1 build
> astro build

[2m15:32:32[22m [34m[content][39m Syncing content
[2m15:32:32[22m [34m[content][39m Synced content
[2m15:32:32[22m [34m[types][39m Generated [2m63ms[22m
[2m15:32:32[22m [34m[build][39m output: [34m"static"[39m
[2m15:32:32[22m [34m[build][39m mode: [34m"static"[39m
[2m15:32:32[22m [34m[build][39m directory: [34mC:\Users\Safak\.gemini\antigravity\scratch\sanper-vision-astro\dist\[39m
[2m15:32:32[22m [34m[build][39m Collecting build info...
[2m15:32:32[22m [34m[build][39m [32m Completed in 82ms.[39m
[2m15:32:32[22m [34m[build][39m Building static entrypoints...
